# 3'. Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.




print('Введите последодвательность целых чисел, разделяя числа пробелом')
list = str(input())
print ('Исходная последовательность: ',list)
new_list = list.split()
print ('Последовательность, разбитая на элементы: ',new_list)
new_new_list = set(new_list)
print ('Последовательность неповторяющихся элементов: ',new_new_list)